# UTF-8 English übersetzen
# A list of licenses used to populate the license drop down on the
# basic metadata page.
#
# Each license name must be complimented by a license text.
#
# The license name is the common name of the license.
# To add a new license name, use the license.name.<prefix>=Name format
license.name.ccbync=Libre a nivel interno y externo (Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0)
license.name.liiavh=Libre a nivel interno
license.name.npiavh=Libre a nivel interno con notificación previa
license.name.rt=Restringido temporalmente
#license.name.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL) 1.0
#license.name.odcby=Open Data Commons Attribution License (ODC-By) 1.0
#license.name.odbl=Open Data Commons Open Database License (ODbL)
# The license text is the sentence used to apply to the license to the dataset
# To add a new license text, use the license.text.<prefix>=Text format
# The license text must contain an HTML anchor, where href=license URL
# The HTML anchor link name should be the exact same Name as used in the license.name.<prefix>=Name
# Note: the HTML anchor is what enables the license to become machine-readable
license.text.ccbync=La I2D podrá compartir la información a entidades externas e investigadores del IAvH sin ninguna restricción. Licencia <a href="http://creativecommons.org/licenses/by-nc/4.0/legalcode">Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0</a>.
license.text.liiavh=La I2D podrá compartir la información únicamente a investigadores del IAvH sin ninguna restricción.
license.text.npiavh=La I2D podrá compartir la información únicamente a investigadores del IAvH con previo aviso al investigador principal.
license.text.rt=La I2D se compromete a no compartir la información por un tiempo definido. El investigador principal debe determinar la fecha de liberación para que la I2D pueda compartir la información. Después de dicha fecha el tipo de acceso debe ser redefinido teniendo en cuenta los otros tipos de acceso.
#license.text.pddl=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/pddl/1.0">Open Data Commons Public Domain Dedication and Licence (PDDL) 1.0</a>.
#license.text.odcby=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/by/1.0">Open Data Commons Attribution License (ODC-By) 1.0</a>.
#license.text.odbl=This work is licensed under a <a href="http://opendatacommons.org/licenses/odbl/1.0">Open Data Commons Open Database License (ODbL) 1.0</a>.
