# A list of licenses used to populate the license drop down on the
# basic metadata page.
#
# Each license name must be complimented by a license text.
#
# The license name is the common name of the license.
# To add a new license name, use the license.name.<prefix>=Name format
license.name.ccbync=Libre a nivel interno y externo (Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0)
license.name.liiavh=Libre a nivel interno
license.name.npiavh=Libre a nivel interno con notificaci\u00f3n previa
license.name.rt=Restringido temporalmente
#license.name.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL) 1.0
#license.name.odcby=Open Data Commons Attribution License (ODC-By) 1.0
#license.name.odbl=Open Data Commons Open Database License (ODbL)
# The license text is the sentence used to apply to the license to the dataset
# To add a new license text, use the license.text.<prefix>=Text format
# The license text must contain an HTML anchor, where href=license URL
# The HTML anchor link name should be the exact same Name as used in the license.name.<prefix>=Name
# Note: the HTML anchor is what enables the license to become machine-readable
license.text.ccbync=<a href="http://creativecommons.org/licenses/by-nc/4.0/legalcode">Libre a nivel interno y externo (Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0)</a>.
license.text.liiavh=<a href="https://sites.google.com/humboldt.org.co/i2dwiki/licencia-i2d">Libre a nivel interno</a>.
license.text.npiavh=<a href="https://sites.google.com/humboldt.org.co/i2dwiki/licencia-i2d">Libre a nivel interno con notificaci\u00f3n previa</a>.
license.text.rt=<a href="https://sites.google.com/humboldt.org.co/i2dwiki/licencia-i2d">Restringido temporalmente</a>.
#license.text.pddl=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/pddl/1.0">Open Data Commons Public Domain Dedication and Licence (PDDL) 1.0</a>.
#license.text.odcby=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/by/1.0">Open Data Commons Attribution License (ODC-By) 1.0</a>.
#license.text.odbl=This work is licensed under a <a href="http://opendatacommons.org/licenses/odbl/1.0">Open Data Commons Open Database License (ODbL) 1.0</a>.
