# Example Apache HTTPD configuration files for the IPT.

<VirtualHost *:80>
	ServerName ipt.example.org
	DocumentRoot /var/www/html/ipt
	ErrorLog logs/ipt.example.org-error_log
	CustomLog logs/ipt.example.org-combined_log combined

	ProxyPreserveHost On
	ProxyPass         / http://localhost:8080/
	ProxyPassReverse  / http://localhost:8080/
</VirtualHost>
